FROM node:22-alpine AS build

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG http_proxy
ARG https_proxy
ARG no_proxy

WORKDIR /app

ARG VITE_GATEWAY_BASE_URL=""
ARG VITE_MAX_UPLOAD_BYTES=104857600
ARG VITE_API_TIMEOUT_MS=30000
ARG VITE_UPLOAD_PART_SIZE_BYTES=8388608
ARG VITE_SSE_RETRY_MS=2000
ARG VITE_JOB_POLL_INTERVAL_MS=5000
ARG VITE_ARTIFACT_REFRESH_MS=600000
ENV VITE_GATEWAY_BASE_URL=${VITE_GATEWAY_BASE_URL}
ENV VITE_MAX_UPLOAD_BYTES=${VITE_MAX_UPLOAD_BYTES}
ENV VITE_API_TIMEOUT_MS=${VITE_API_TIMEOUT_MS}
ENV VITE_UPLOAD_PART_SIZE_BYTES=${VITE_UPLOAD_PART_SIZE_BYTES}
ENV VITE_SSE_RETRY_MS=${VITE_SSE_RETRY_MS}
ENV VITE_JOB_POLL_INTERVAL_MS=${VITE_JOB_POLL_INTERVAL_MS}
ENV VITE_ARTIFACT_REFRESH_MS=${VITE_ARTIFACT_REFRESH_MS}

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

FROM nginx:1.27-alpine

ENV FRONTEND_BIND_ADDRESS=127.0.0.1 \
    FRONTEND_PORT=13002 \
    GATEWAY_HOST=127.0.0.1 \
    GATEWAY_PORT=13000 \
    NGINX_ENVSUBST_FILTER="^(FRONTEND_BIND_ADDRESS|FRONTEND_PORT|GATEWAY_HOST|GATEWAY_PORT)$"

COPY nginx.conf /etc/nginx/templates/default.conf.template
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 13002
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -q -O /dev/null "http://127.0.0.1:${FRONTEND_PORT}/health/frontend" || exit 1

CMD ["nginx", "-g", "daemon off;"]
