# OCR Backend Dockerfile
FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG http_proxy
ARG https_proxy
ARG no_proxy
ARG PIP_INDEX_URL=https://mirrors.ivolces.com/pypi/simple
ARG PIP_EXTRA_INDEX_URL
ARG PIP_TRUSTED_HOST
ARG APT_MIRROR=http://archive.ubuntu.com/ubuntu
ARG APT_SECURITY_MIRROR=http://security.ubuntu.com/ubuntu
ARG APT_RETRIES=5

# 安装系统依赖。APT源、重试次数和代理由 deploy_ocr.sh 的 .env.build/.env.build.example 控制。
# 只缓存 /var/cache/apt 中的包文件；每次重新拉取索引，避免代理或镜像同步导致的 stale Packages 索引。
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    set -eux; \
    sed -i \
        -e "s|http://archive.ubuntu.com/ubuntu|${APT_MIRROR}|g" \
        -e "s|http://security.ubuntu.com/ubuntu|${APT_SECURITY_MIRROR}|g" \
        /etc/apt/sources.list; \
    rm -f /etc/apt/apt.conf.d/docker-clean; \
    rm -rf /var/lib/apt/lists/*; \
    apt-get \
        -o Acquire::Retries="${APT_RETRIES}" \
        -o Acquire::http::No-Cache=true \
        -o Acquire::https::No-Cache=true \
        -o Acquire::BrokenProxy=true \
        update; \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        libglib2.0-0 \
        libpango-1.0-0 \
        libpangocairo-1.0-0 \
        libgdk-pixbuf-2.0-0 \
        libffi-dev \
        shared-mime-info \
        libcairo2 \
        libcairo-gobject2 \
        python3-dev \
        build-essential \
        libgl1-mesa-glx \
        libsm6 \
        libxext6 \
        libxrender-dev \
        libgomp1 \
        wget \
        curl \
        git; \
    ln -sf /usr/bin/python3 /usr/bin/python; \
    ln -sf /usr/bin/pip3 /usr/bin/pip; \
    rm -rf /var/lib/apt/lists/*

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 设置工作目录
WORKDIR /app

# 复制requirements文件
COPY requirements.txt ./

# 安装Python依赖 - pip源和代理可由 deploy_ocr.sh 的 .env.build/.env.build.example 控制
# 使用BuildKit cache mount复用pip下载缓存；deploy_ocr.sh默认启用DOCKER_BUILDKIT=1。
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip && \
    PIP_OPTIONS="-i ${PIP_INDEX_URL}" && \
    if [ -n "${PIP_EXTRA_INDEX_URL}" ]; then PIP_OPTIONS="${PIP_OPTIONS} --extra-index-url ${PIP_EXTRA_INDEX_URL}"; fi && \
    if [ -n "${PIP_TRUSTED_HOST}" ]; then PIP_OPTIONS="${PIP_OPTIONS} --trusted-host ${PIP_TRUSTED_HOST}"; fi && \
    pip install -r requirements.txt ${PIP_OPTIONS}

# 复制应用代码
COPY . .

# 创建必要的目录
RUN mkdir -p uploads processed docling_cache docling_models

# 设置权限
RUN chmod +x start.sh

# 设置离线模式环境变量
ENV OFFLINE_MODE=true
ENV DISABLE_EXTERNAL_APIS=true
ENV USE_LOCAL_MODELS_ONLY=true
ENV HF_HUB_OFFLINE=1
ENV TRANSFORMERS_OFFLINE=1
ENV HF_DATASETS_OFFLINE=1
ENV DOCLING_CACHE_DIR=/app/docling_cache
ENV DOCLING_ARTIFACTS_PATH=/app/docling_models/ds4sd--docling-models/model_artifacts

# 预设置模型缓存和符号链接（如果本地模型存在）
RUN if [ -d "./docling_models/ds4sd--docling-models/model_artifacts" ]; then \
        echo "设置本地模型缓存..." && \
        ln -sf /app/docling_models /app/docling_cache/models && \
        echo "创建模型文件符号链接..." && \
        cd /app/docling_models/ds4sd--docling-models/model_artifacts && \
        ln -sf layout/model.safetensors model.safetensors && \
        ln -sf layout/preprocessor_config.json preprocessor_config.json && \
        ln -sf layout/config.json config.json && \
        ln -sf tableformer/accurate accurate && \
        ln -sf tableformer/fast fast && \
        echo "模型设置完成"; \
    else \
        echo "本地模型不存在，将在运行时处理..."; \
    fi

# 暴露端口
EXPOSE 7860

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:7860/api/health || exit 1

# 启动命令
CMD ["python", "app.py"]
